# luda_glasses

./: .gitignore  README.md  pom.xml
doc/: luda_glasses.sql
src/main/java/com/luda/comm/po/: Constants.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateMorpherEx.java  DictionaryType.java  JsonDateValueProcessor.java  ResultHandle.java
src/main/java/com/luda/common/controller/: BaseController.java  CommonController.java
src/main/java/com/luda/customer/controller/: CustomerController.java
src/main/java/com/luda/customer/dao/: CustomerDao.java
src/main/java/com/luda/customer/mapper/: CustomerMapper.xml
src/main/java/com/luda/customer/model/: CustomerModel.java  OptometryRecord.java
src/main/java/com/luda/customer/service/: CustomerService.java
src/main/java/com/luda/dictionary/: DictFactory.java
src/main/java/com/luda/dictionary/controller/: DictionaryController.java
src/main/java/com/luda/dictionary/dao/: DictionaryDao.java
src/main/java/com/luda/dictionary/mapper/: DictionaryMapper.xml
src/main/java/com/luda/dictionary/model/: DictionaryModel.java  GoodsBrand.java  GoodsColor.java  GoodsKind.java  GoodsType.java  GoodsUnit.java
src/main/java/com/luda/dictionary/service/: DictionaryService.java
src/main/java/com/luda/exception/: ExceptionHandle.java
src/main/java/com/luda/interceptor/: LogInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/com/luda/inventory/controller/: InventoryController.java
src/main/java/com/luda/inventory/dao/: InventoryDao.java
src/main/java/com/luda/inventory/exception/: InventoryException.java
src/main/java/com/luda/inventory/mapper/: InventoryMapper.xml
src/main/java/com/luda/inventory/model/: CommonQueryBean.java  InventoryVerification.java  InventoryVerificationItem.java  InventoryVerificationVo.java  Mard.java  MardQueryBean.java  MardVo.java  MaterielQueryBean.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderVo.java  TransferOrder.java  TransferOrderItem.java  TransferOrderVo.java
src/main/java/com/luda/inventory/service/: InventoryService.java
src/main/java/com/luda/materiel/controller/: MaterielController.java
src/main/java/com/luda/materiel/dao/: MaterielDao.java
src/main/java/com/luda/materiel/exception/: MaterielException.java
src/main/java/com/luda/materiel/mapper/: MaterielMapper.xml
src/main/java/com/luda/materiel/model/: MaterielModel.java
src/main/java/com/luda/materiel/service/: MaterielService.java
src/main/java/com/luda/sales/controller/: SalesController.java
src/main/java/com/luda/sales/dao/: SalesDao.java
src/main/java/com/luda/sales/mapper/: SalesMapper.xml
src/main/java/com/luda/sales/model/: RefundOrder.java  RefundOrderItem.java  SalesOrder.java  SalesOrderItem.java  SalesOrderQueryBean.java  SalesOrderVo.java
src/main/java/com/luda/sales/service/: SalesService.java
src/main/java/com/luda/statistics/controller/: SaleStatisticsController.java  StatisticsController.java
src/main/java/com/luda/statistics/dao/: SaleStatisticsDao.java  StatisticsDao.java
src/main/java/com/luda/statistics/mapper/: SaleStatisticsMapper.xml
src/main/java/com/luda/statistics/model/: PurchaseStatisticsByMateriel.java  PurchaseStatisticsBySupplier.java  SaleStatisticsByMateriel.java  SaleStatisticsByStore.java  SaleStatisticsByUser.java  SaleStatisticsChartByMaterielType.java  SaleStatisticsChartByStore.java  StatisticsCondition.java
src/main/java/com/luda/statistics/service/: SaleStatisticsService.java  StatisticsService.java
src/main/java/com/luda/store/controller/: StoreController.java
src/main/java/com/luda/store/dao/: StoreDao.java
src/main/java/com/luda/store/exception/: StoreException.java
src/main/java/com/luda/store/mapper/: StoreMapper.xml
src/main/java/com/luda/store/model/: StoreModel.java
src/main/java/com/luda/store/service/: StoreService.java
src/main/java/com/luda/supplier/controller/: SupplierController.java
src/main/java/com/luda/supplier/dao/: SupplierDao.java
src/main/java/com/luda/util/: CodeBuilder.java  CommonUtils.java  JsonUtil.java  MD5.java
src/main/resources/: conf.properties  database.properties  dict.json  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/i18n/: message.properties  message_en_US.properties
src/main/webapp/: test.html
src/main/webapp/My97DatePicker/: WdatePicker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: footer.jsp  headerDetail.jsp  index.jsp  loading.html  login.jsp  messages.jsp  seat_manage.jsp  session_timeout.jsp
src/main/webapp/app/business_operation/: app.js
src/main/webapp/app/business_operation/directives/: lengthLimit.js
src/main/webapp/app/business_operation/route/: Svc.json  Svc_00.json  Svc_01.json  Svc_02.json  Svc_03.json  Svc_04.json
src/main/webapp/app/business_operation/views/: default.html
src/main/webapp/app/global/: global.js
src/main/webapp/app/global/common/: global_constant.js  global_language.js
src/main/webapp/app/global/directive/: global_languageSwitch.js  global_nav.js  global_subNav.js  language_switch.html  navTab.html  subNav.html
src/main/webapp/css/: jquery.searchableSelect.css  style.css
src/main/webapp/i18n/: en-US.json  zh-CN.json  zh-HK.json
src/main/webapp/js/: angularjs-dropdown-multiselect.js  global_constant.js  global_language.js  jquery.searchableSelect.js  login.js  session_timeout.js
src/main/webapp/js/business_operation/controllers/: FixTermDepositNewRate.js
src/main/webapp/js/login/nonpersonal/: login.js
src/main/webapp/js/login/personal/: login.js
src/main/webapp/js/register/: common.js  enterprise.js  financial.js  fund.js  personal.js
src/main/webapp/js/seat_manage/common/: app.js
src/main/webapp/js/seat_manage/enterprise/: app.js
src/main/webapp/js/seat_manage/financial/: app.js
src/main/webapp/js/seat_manage/fund/: app.js
src/main/webapp/js/seat_manage/personal/: app.js
src/main/webapp/ueditor/: ueditor.config.js
src/test/java/com/luda/test/: SpringSimpleJunit.java
(+130 files in other folders)
