# sep724
#svc.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#svc.oss.accessUrl=http://img.724.org.cn
#svc.oss.accessKeyId=clsStgyMkgLVKdjB
#svc.oss.secretAccessKey=GIJfGnsP0EkkEsJZo0PEAhN17iENEC
#svc.oss.bucketName=sep724

#local
svc.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
svc.oss.accessUrl=http://724.img-cn-shanghai.aliyuncs.com
svc.oss.accessKeyId=7BJvsr8Bavk6rZUw
svc.oss.secretAccessKey=BdtOGQpzXDkjkk0YmtB1CYvPw93mCq
svc.oss.bucketName=724
