jdbc_driverClassName=com.mysql.jdbc.Driver

#jdbc_url=jdbc:mysql://localhost:3306/luda_glasses?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=Sap12345

jdbc_url=jdbc:mysql://localhost:3306/luda_glasses?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456

jdbc.initPoolSize=3	
jdbc.maxPoolSize=100
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=60