jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/luda_glasses?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=Sap123

#jdbc_url=jdbc:mysql://rdstcfj2au5281z5jm79.mysql.rds.aliyuncs.com:3306/sep724_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc_username=sep724
#jdbc_password=npiCheers7240405

jdbc.initPoolSize=100	
jdbc.maxPoolSize=100
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=60